; Project Li7
; Copyright (C) 2023 NPI-D7

; Projection Matrix
.fvec projection[4]
; Constants
.constf constants(1.0, 0.0, 0.00392156862745, 0.0)

; Outputs
.out outPos position
.out outUv texcoord0
.out outColor color

; Inputs
.alias inPos v0
.alias inUv v1
.alias inColor v2

.proc main
    mov r0.xy, inPos.xy
    mov r0.zw, constants.yx

    dp4 outPos.x, projection[0], r0
    dp4 outPos.y, projection[1], r0
    dp4 outPos.z, projection[2], r0 
    dp4 outPos.w, projection[3], r0

    mov outUv, inUv
    ; Convert from u32 to float
    mul r1, constants.zzzz, inColor
    mov outColor, r1

    end
.end