;
LI7 Shader;
Constants.constf myconst(0.0, 1.0, 0.00392156862745, 0.0)
    .alias ones myconst.yyyy;
Vector full of ones

    ;
Uniforms.fvec projection[4]

    ;
Outputs.out out_position position.out out_color color.out out_uv texcoord0

    ;
Inputs.alias in_xyz v0.alias in_uvc
    v1.alias in_col v2

        .entry vmain.proc vmain mov r0.xyz,
    in_xyz.xyz mov r0.w,
    ones

        dp4 out_position.x,
    projection[0], r0 dp4 out_position.y, projection[1], r0 dp4 out_position.z,
    projection[2], r0 dp4 out_position.w, projection[3],
    r0

        mov out_uv,
    in_uvc.xy

        mul r1,
    myconst.zzzz, in_col mov out_color, r1 end.end